openWeatherMap.apiKey=66166b4b333c5c29243ffcce89a67a97
IPSTACK_API_KEY=51b626c9b4ea481d6c56d9349629cfc6
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.address=0.0.0.0
server.port=8080
